OPPOSITE ACTION EXERCISE:
 

Alright, so you've selected an emotion in the *ANGER* category. 

What are you reacting to? Does the prompting situation fit how you are feeling, as described by one of the following? 

(list of options that you can select from)
- An important goal was blocked.
- A desired activity got interrupted or prevented.
- You or someone you care about was hurt/attacked by others.
- You or someone you care about was insulted/threatened by others.
- Your integrity or that of your social group was offended/threatened. 
- Physical or emotional pain.
- None of these.
- OTHER? (if possible Marie, or skip for now)


Did you think any of the following?

(list of options)
- I've been treated unfairly. 
- This shouldn't have happened/things should be different. 
- That I'm right and others don't agree. 
- What happened was wrong and/or unacceptable. 
- I've been ruminating about the situation. 
- OTHER? 

Did you feel any of the following?

(list)
- Muscles tightening
- Teeth clamping
- Hands clenching
- Feeling flush/hot 
- Being unable to stop tears
- Wanting to attack or lash out
- OTHER? 


Based on this this information, do you feel your emotion is a valid reaction to the situation?

(list)
- YES 
- NO
- MAYBE
- UNSURE


What is the action urge that you want to do? What is your urge to act on this emotion? Is it any of the following?

(list)
- Physically/verbally attacking
- Making aggressive/threatening gestures. 
- Pounding, throwing, breaking
- Walking heavily, stomping, slamming. 
- Walking out. 
- Using a loud, quarrelsome, sarcastic voice. 
- Clenching your hands and fists
- Frowning or showing a mean expression
- Boording or withdrawing from others. 
- Crying
- OTHER? 


Will your action urges be effective in this situation? Think about the potential short-term and long-term consequences.
If now, opposite action may be a better choice here. 
If you want to feel differently, carry out an opposite action. Here are a few options. Select one that might work for you:

(list)
- step into the other person's shoes/see the situation from their point of view
- change your posture/relax chest and stomach muscles/unclench
- slowly bring the corners of your mouth up to a half-smile
- relax your hands and hold your palms face up on your lap
- pace your breathing slowly and deliberately
- gently avoid the person/situation
- be a little nice, half-agree, or compliment 
- engage in another physically energetic but non-violent activity (i.e., push-ups).
- ADD ANOTHER? 

Now carry out at least one of the opposites to change your emotion.

- OK! 

(maybe display timer? 1 minute?)

- I'm finished. 

-> goes to reflection/review page. 


============================================================

NOTES FROM THE VIDEO - UNNECESSARY FOR THE APP
Step 1: Figure out which emotion you are experiencing, because you can't do opposite action if you don't know how you are feeling. 

Step 2: What are the facts of the sitaution. What are you reacting to. Does the situation fit the emotion that you are feeling. If you are sad, did you actually lose something? If you are angry, was some goal of yours blocked? Does your emotion fit the facts. 

Step 3: What is the action that you want to do. What's my urge to act on this emotion? 

Step 4: Ask yourself, do you want to change your emotion, because opposite action will help you do this. 

Step 5: If you want to feel differently, then carry out the opposite action. 

You have to do it all the way - with your body and your actions. It takes practice!


Video above: 

Exercise within app below: 

Great, let's work through an example. 
THinking back to a time in which you experienced an emotion that did not fit the facts, what was the emotion you wanted to change? 

Anger: 

Check the facts: are you assuming a threat about the emotion? Does your emotion or its intensity fit the facts?

What was your action urge?

Is acting on that action urge effective to your goals of the situation? 
YES/NO

Okay, so opposite action can help: step into the other person's shoes, change your posture, slowly bring the corners of your mouth up to a half-smile; relax your hands and hold your palms face up on your lap; pace your breathing slowly and deliberately. 
