OPPOSITE ACTION EXERCISE:
 
Alright, so you've selected an emotion in the *ANGER* category. 

What are you reacting to? Does the prompting situation fit how you are feeling, as described by one of the following? 

(list of options that you can select from)
- Goal blocked
- Activity prevented/interrupted 
- Someone hurt/attacked
- Someone insulted/threatened
- Integrity or morals offended  
- Physical or emotional pain
- None of these
- Other 

Did you think any of the following?

(list of options)
- Unfair treatment. 
- This shouldn't have happened.
- Others disagree. 
- This is wrong/unacceptable. 
- Ruminating about situation.
- Feelings hurt. 
- Other

Did you feel any of the following?

(list)
- Muscles tight.
- Teeth clamping.
- Hands clenched.
- Feeling flush/hot. 
- Being tearful/overwhelmed.
- Wanting to attack/lash out.
- Other

Based on this this information, do you feel your emotion is a valid reaction to the situation?

(list)
- YES 
- NO
- MAYBE
- UNSURE

What is the action urge that you want to do? What is your urge to act on this emotion? Is it any of the following?

(list)
- Physical/verbal attack
- Aggressive/threatening gestures. 
- Stomping/slamming. 
- Walk out. 
- Be sarcastic/quarrelsome.
- Clenching hands.
- Frown/mean expression.
- Brooding/withdrawing. 
- Crying.
- Other.


Will your action urges be effective in this situation? Think about the potential short-term and long-term consequences.
If now, opposite action may be a better choice here. 
If you want to feel differently, carry out an opposite action. Here are a few options. Select one that might work for you:

(list) 
1. See the situation from their point of view
2. Relax muscles/unclench
3. Complete a half-smile with mouth.
4. Hold palms face up on lap.
5. Lower pace of breathing slowly. 
6. Gently avoid the person/situation.
7. Half-agree or compliment angry person. 
8. Physical but non-violent activity.


Now select and carry out at least one of the opposites to change your emotion.

- OK! 

(maybe display timer? 1 minute?)

- I'm finished. 

-> goes to reflection/review page. 


============================================================

NOTES FROM THE VIDEO - UNNECESSARY FOR THE APP
Step 1: Figure out which emotion you are experiencing, because you can't do opposite action if you don't know how you are feeling. 

Step 2: What are the facts of the sitaution. What are you reacting to. Does the situation fit the emotion that you are feeling. If you are sad, did you actually lose something? If you are angry, was some goal of yours blocked? Does your emotion fit the facts. 

Step 3: What is the action that you want to do. What's my urge to act on this emotion? 

Step 4: Ask yourself, do you want to change your emotion, because opposite action will help you do this. 

Step 5: If you want to feel differently, then carry out the opposite action. 

You have to do it all the way - with your body and your actions. It takes practice!


Video above: 

Exercise within app below: 

Great, let's work through an example. 
THinking back to a time in which you experienced an emotion that did not fit the facts, what was the emotion you wanted to change? 

Anger: 

Check the facts: are you assuming a threat about the emotion? Does your emotion or its intensity fit the facts?

What was your action urge?

Is acting on that action urge effective to your goals of the situation? 
YES/NO

Okay, so opposite action can help: step into the other person's shoes, change your posture, slowly bring the corners of your mouth up to a half-smile; relax your hands and hold your palms face up on your lap; pace your breathing slowly and deliberately. 
