TIPP exercise
==============

This exercise can help you change intense emotions quickly using your body chemistry.

TIPP stands for: 
T = Tip the Temperature 
I = Intense Exercise
P = Paced Breathing
P = Pair Muscle Relaxation

Choose one of the following to start: 

T = Tip the Temperature 
I = Intense Exercise
P = Paced Breathing
P = Pair Muscle Relaxation


1. Okay, tip the temperature of your face using cold water to calm down fast. 

Examples: 
Hold your breath and run your face over cold water. 
Hold an ice pack (or zip-lock bag of cold water) on your face, neck, or hands. 
Hold for 30 seconds. 

Ready? Begin.  (timer 30 seconds)/


2. Okay, initiate intense brief exercise to calm down your body when it is revved up by emotion. 

Examples: 
Engage in an intense exercise such as jumping jacks on the spot for 30 seconds. 
Expend your body's stored up physical energy by running on the spot, walking around, jumping, lifting weights, pushups, etc. 

Ready? Begin (timer 30 seconds)/


3. Okay, initiate paced breathing to slow it down. 

Examples:
Breathe deeply into your belly. 
Slow your pace of inhaling and exhaling (try to get down to 5-6 breaths per minute). 
Breathe out more slowly than you breathe in (e.g., 5 seconds in and 7 seconds out). 

Ready? Begin (timer 1 minute). 


4. Okay, initiate paired muscle relaxation to calm down while slowing your breathing too. 

Examples: 
While breathing into your belly deeply tense your body muscles (not so much as to cause a cramp). 
Notice the tension in your body. 
While breathing out, say the word "relax" in your mind. 
Let go of all the tension. 
Notice the difference in your body. 

Ready? Begin (timer 1 minunte)

