<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="20dp"/>
            <padding android:left="20dp" android:right="20dp" android:top="20dp" android:bottom="20dp"/>
            <solid android:color="#1B8A64"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <padding android:left="20dp" android:right="20dp" android:top="20dp" android:bottom="20dp"/>

            <stroke android:width="15dip" android:color="#FFDDDDDD" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>
