<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lighter_purple"
    tools:context=".TippActivity">

    <TextView
        android:id="@+id/tipp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/tipp_text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:id="@+id/tipp_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tipp_text"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T = Tip the Temperature"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I = Intense Exercise"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P = Paced Breathing"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P = Pair Muscle Relaxation"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/choose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipp_full"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Please choose one of the following to start: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_text">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_tt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/medium_purple">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/medium_purple">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/medium_purple">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="P"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pmr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/medium_purple">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="P"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>