<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SelectorActivity"
    android:background="@color/lighter_purple">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:text="@string/select_exercise"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_oa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="68dp"
            android:background="@color/medium_purple"
            android:text="@string/opposite_action"
            android:onClick="startOppositeAction"/>

        <Button
            android:id="@+id/button_ps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="68dp"
            android:text="@string/tipp"
            android:onClick="startProblemSolving"
            android:background="@color/medium_purple"/>

        <Button
            android:id="@+id/button_audio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/audio_exercise"
            android:onClick="startAudioExercise"
            android:background="@color/medium_purple"/>

    </LinearLayout>







</RelativeLayout>